//---------------------------------------------------------------------------

#include <vcl.h>



#pragma hdrstop

#include "u_code_compiler_defs.h"
                         
//---------------------------------------------------------------------------

#pragma package(smart_init)

                        



