//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "unit_prompt.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
Tf_prompt *f_prompt;
//---------------------------------------------------------------------------
__fastcall Tf_prompt::Tf_prompt(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------
